[Unit]
# Disable multipathd to prevent conflicts with Longhorn storage
# Created by ClusterCreator VM template
ConditionPathExists=!/etc/longhorn-multipath-disabled

[Service]
ExecStart=
ExecStart=/bin/true