### -------------------------------------------------------
### --------------General Template Config------------------
### -------------------------------------------------------

NON_PASSWORD_PROTECTED_SSH_KEY="id_ed25519" # assumed that this is in ~/.ssh/ and the .pub file is named similarly
PROXMOX_USERNAME=root
PROXMOX_HOST="10.11.12.136"
PROXMOX_DISK_DATASTORE="local-lvm"
PROXMOX_BACKUPS_DATASTORE="hdds"
PROXMOX_ISO_PATH="/var/lib/vz/template/iso"
TIMEZONE="Europe/Sofia"
TEMPLATE_VM_BRIDGE=vmbr0
TEMPLATE_VM_GATEWAY="10.11.12.1"
TEMPLATE_VM_IP="10.11.12.11/24"
TEMPLATE_VM_SEARCH_DOMAIN="local"
TEMPLATE_VLAN_TAG="None" # None if no vlan, otherwise the vlan tag (e.g. 100)
TWO_DNS_SERVERS="1.1.1.1 8.8.8.8"
TEMPLATE_VM_CPU_TYPE="x86-64-v3"
TEMPLATE_VM_CPU=8
TEMPLATE_VM_MEM=8192

### -------------------------------------------------------
### --------------PKGS to Install with APT-----------------
### ---kubectl, kubeadm, and kubelet use the k8s version---
### -----`apt-cache madison <package>` to find versions----
### -------------------------------------------------------

KUBERNETES_SHORT_VERSION=1.34
KUBERNETES_MEDIUM_VERSION=1.34.1
KUBERNETES_LONG_VERSION=1.34.1-1.1

# ------------------- Addon Versions ----------------------
# renovate: datasource=github-releases depName=cilium/cilium
CILIUM_VERSION=1.18.2
# renovate: datasource=github-releases depName=longhorn/longhorn
LONGHORN_VERSION=1.9.0
# renovate: datasource=github-releases depName=alex1989hu/kubelet-serving-cert-approver
KUBELET_SERVING_CERT_APPROVER_VERSION=0.9.3
# renovate: datasource=github-releases depName=rancher/local-path-provisioner
LOCAL_PATH_PROVISIONER_VERSION=0.0.32
# renovate: datasource=helm depName=metrics-server registryUrl=https://kubernetes-sigs.github.io/metrics-server
METRICS_SERVER_VERSION=3.12.2
# renovate: datasource=helm depName=metallb registryUrl=https://metallb.github.io/metallb
METALLB_VERSION=0.15.2
# renovate: datasource=github-releases depName=fluxcd/flux2
FLUX_VERSION=2.6.0
# renovate: datasource=github-releases depName=NVIDIA/gpu-operator extractVersion=^v(?<version>.*)$
GPU_OPERATOR_VERSION=v24.9.0
NVIDIA_GPU_TIME_SLICING_REPLICAS=4

# ----------------NVIDIA Drivers (optional)----------------
# To find versions on Ubuntu:
#   apt search nvidia-driver | grep -E '^nvidia-driver-[0-9]+-server' | cut -d '/' -f 1
# Versions on Debian:
#   Bookworm only has 535.
#   Bullseye has both 470 & 390. For 390 you'll need to tweak apt-packages.sh
#     to install `nvidia-legacy-390xx-driver` instead of `nvidia-drivers`.
#     For debian, the version specified below will be ignored, and it will
#     install whichever nvidia driver version matches the debian release.
# Adds substantial creation time & disk utilization for the template vm.
# To install, uncomment the line below and increase TEMPLATE_DISK_SIZE.

NVIDIA_DRIVER_VERSION=535

### -------------------------------------------------------
### --------------PKGS to Download Directly----------------
### -----Find these directly on GitHub Release Pages-------
### -------------------------------------------------------

CNI_PLUGINS_VERSION=1.6.0
ETCD_VERSION=3.5.16

# The template vm's cpu/mem resources only matter for initial creation.
# More cpu greatly speeds up nvidia driver installation.

### -------------------------------------------------------
### -------------Template Image selection------------------
### This project only supports debian & ubuntu based images
### Some pkg versions may be different for different images
### -------------------------------------------------------

# As a speed optimization, the disk size is set to be just large enough to fit
#   the image and the k8s pkgs to help with vm cloning speed. The k8s installation
#   ansible will check to make sure there wasn't any disk space issues during the
#   template creation process.

### Debian 13 Image (Trixie)
TEMPLATE_VM_ID=7003
TEMPLATE_VM_NAME="k8s-ready-template"
IMAGE_NAME="debian-13-generic-amd64.qcow2"
IMAGE_LINK="https://cloud.debian.org/images/cloud/trixie/latest/${IMAGE_NAME}"
EXTRA_TEMPLATE_TAGS="trixie template"
TEMPLATE_DISK_SIZE=8G # Add 1.6G more if installing nvidia drivers (increased 1.8GB for pre-pulled kubeadm images + buffer)

### Debian 12 Image (Bookworm) - OLD
#TEMPLATE_VM_ID=7003
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="debian-12-generic-amd64.qcow2"
#IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="bookworm template"
#TEMPLATE_DISK_SIZE=8G # Add 1.6G more if installing nvidia drivers (increased 1.8GB for pre-pulled kubeadm images + buffer)

### Ubuntu 24.04 LTS Image (Noble Numbat)
#TEMPLATE_VM_ID=9000
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="ubuntu-24.04-server-cloudimg-amd64.img"
#IMAGE_LINK="https://cloud-images.ubuntu.com/releases/24.04/release/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="24.04-lts template"
#TEMPLATE_DISK_SIZE=8G # Add 1.8G more if installing nvidia drivers

### -------------------------------------------------------
